PedraPapelTesoura/PedraPapelTesoura/View/PedraPapelTesouraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedraPapelTesoura.View.PedraPapelTesoura">
    <VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="100">
            <Image Source="{Binding ImagemJogador}"
                HeightRequest="200"/>

            <Image Source="{Binding ImagemOponente}"
                HeightRequest="200"/>
        </HorizontalStackLayout>

        <Label Text="{Binding Resultado}"
               HorizontalOptions="Center"
                FontSize="20"/>

        <Picker
            Title="Selecione pedra, papel ou tesoura"
            SelectedItem="{Binding Escolha}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>pedra</x:String>
                    <x:String>papel</x:String>
                    <x:String>tesoura</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
            Text="Jogar"
            Command="{Binding JogarCommand}"/>


        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="50">
            <VerticalStackLayout>
                <Label Text="Sua pontuação"
                       FontSize="20"/>
                <Label Text="{Binding PontuacaoJogador}"
                       HorizontalOptions="Center"
                       FontSize="20"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Pontuação oponente"
                       FontSize="20"/>
                <Label Text="{Binding PontuacaoOponente}"
                       HorizontalOptions="Center"
                       FontSize="20"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>